<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="Infinity" prefWidth="Infinity"
            fx:controller="sample.controllers.MainController"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <HBox spacing="4">
            <Button onAction="#onLoadDataClick" text="Завантажити данні"/>
            <Button fx:id="btnBuild" onAction="#onBuildClick" text="Побудова бізнес плану" disable="true"/>
            <padding>
                <Insets bottom="8" left="8" right="8" top="8"/>
            </padding>
        </HBox>
    </top>

    <left>
        <TableView fx:id="tableViewNames" minWidth="240" prefWidth="240" maxWidth="240"/>
    </left>

    <center>
        <TableView fx:id="tableViewData"/>
    </center>
</BorderPane>